Labb3ViewsUpdated/App.xaml

<Application
    x:Class="Labb3ViewsUpdated.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:Labb3ViewsUpdated.Mvvm.View"
    xmlns:viewModel="clr-namespace:Labb3ViewsUpdated.Mvvm.ViewModel"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml" />
                <ResourceDictionary Source="Theme/QuestionTheme.xaml" />
                <ResourceDictionary Source="Theme/AnswerTheme.xaml" />
                <ResourceDictionary Source="Theme/EditQuestionTheme.xaml" />
                <ResourceDictionary Source="Theme/EditAnswerTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:PlayViewModel}">
                <view:PlayView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:EditViewModel}">
                <view:EditView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CreateViewModel}">
                <view:CreateView />
            </DataTemplate>




        </ResourceDictionary>
    </Application.Resources>
</Application>