Labb3ViewsUpdated/MainWindow.xaml

<Window
    x:Class="Labb3ViewsUpdated.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3ViewsUpdated"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Labb3ViewsUpdated.Mvvm.ViewModel" 
    xmlns:views="clr-namespace:Labb3ViewsUpdated.Mvvm.View"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#272537" CornerRadius="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=" 75" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
                Margin="20,0,0,0"
                HorizontalAlignment="left"
                VerticalAlignment="Center"
                FontSize="27"
                Foreground="White"
                Text="Quiz Game" />

        <StackPanel Grid.Row="1">

            <RadioButton
                    Height="50"
                    Content="Main Menu"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}"
                    IsChecked="True"
                    Command="{Binding CurrentView"/>
            <RadioButton
                    Height="50"
                    Content="Play"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}"
                   Command="{Binding CurrentView}"/>
            <RadioButton
                    Height="50"
                    Content="Edit"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding CurrentView}"/>
            <RadioButton
                    Height="50"
                    Content="Create"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding CurrentView}"/>

        </StackPanel>
        <TextBox
                Grid.Column="1"
                Width="250"
                Height="40"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource ModernTextBox}"/>

        <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
    </Grid>
    
    </Border>

</Window>
