Labb3ViewsUpdated/Mvvm/View/EditView.xaml

<UserControl
    x:Class="Labb3ViewsUpdated.Mvvm.View.EditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3ViewsUpdated.Mvvm.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <TextBlock
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                FontSize="28"
                Foreground="White"
                Text="Edit Quiz" />
            <StackPanel Orientation="Horizontal">
                <Border Width="700" Height="550">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Offset="0.0" Color="#5bc3ff" />
                            <GradientStop Offset="1" Color="#3aa0ff" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry
                            RadiusX="10"
                            RadiusY="10"
                            Rect="0,0,700,350" />
                    </Border.Clip>
                    <Grid>
                        <StackPanel>
                            <TextBlock
                                Margin="20,10,0,0"
                                HorizontalAlignment="Left"
                                FontSize="28"
                                Foreground="White"
                                Text="Create your Quiz" />
                            <TextBox
                                Grid.Column="1"
                                Width="250"
                                Height="40"
                                Margin="-10,20,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource EditQuestionTextBox}" />
                            <TextBox
                                Grid.Column="1"
                                Width="250"
                                Height="40"
                                Margin="-10,20,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource EditAnswerTextBox}" />
                            <TextBox
                                Grid.Column="1"
                                Width="250"
                                Height="40"
                                Margin="-10,20,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource EditAnswerTextBox}" />
                            <TextBox
                                Grid.Column="1"
                                Width="250"
                                Height="40"
                                Margin="-10,20,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource EditAnswerTextBox}" />

                            <Button
                                x:Name="Submit"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Background="Gray"
                                Content="Submit Changes" />
                            <Button
                                x:Name="Load"
                                Margin="20,-80,20,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Gray"
                                Content="Clear Question" />




                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            Content="{Binding CurrentView}" />
    </Grid>
</UserControl>
