Labb3ViewsUpdated/Mvvm/View/PlayView.xaml

<UserControl
    x:Class="Labb3ViewsUpdated.Mvvm.View.PlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3ViewsUpdated.Mvvm.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Labb3ViewsUpdated.Mvvm.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#1B1B1B"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <TextBlock
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                FontSize="28"
                Foreground="White"
                Text="Play Quiz" />
            <StackPanel Orientation="Horizontal">
                <Border Width="700" Height="550">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Offset="0.0" Color="#5bc3ff" />
                            <GradientStop Offset="1" Color="#3aa0ff" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry
                            RadiusX="10"
                            RadiusY="10"
                            Rect="0,0,700,350" />
                    </Border.Clip>
                    <Grid>
                        <StackPanel>
                            <TextBlock
                                Margin="20,10,0,0"
                                HorizontalAlignment="Left"
                                FontSize="28"
                                Foreground="White"
                                Text="Question" />
                            <TextBlock
                                x:Name="Question"
                                Margin="10,10,350,10"
                                Background="White"
                                Text="{Binding QuizQuestion, UpdateSourceTrigger=PropertyChanged}" />
                            <RadioButton
                                x:Name="Answer1"
                                Margin="10,30,300,0"
                                Background="Black"
                                Command="{Binding Option1Command}"
                                Content="{Binding Option1, UpdateSourceTrigger=PropertyChanged}" />
                            <RadioButton
                                x:Name="Answer2"
                                Margin="10,30,300,0"
                                Background="Black"
                                Command="{Binding Option2Command}"
                                Content="{Binding Option2, UpdateSourceTrigger=PropertyChanged}" />
                            <RadioButton
                                x:Name="Answer3"
                                Margin="10,30,300,0"
                                Background="Black"
                                Command="{Binding Option3Command}"
                                Content="{Binding Option3, UpdateSourceTrigger=PropertyChanged}" />

                            <StackPanel VerticalAlignment="Center">
                                <Button
                                    x:Name="Next"
                                    Margin="10,31,0,-2"
                                    HorizontalAlignment="Center"
                                    Background="Gray"
                                    Content="Next Question" />
                                <Button
                                    x:Name="Load"
                                    Margin="10,-18,0,0"
                                    HorizontalAlignment="Left"
                                    Background="Gray"
                                    Command="{Binding StartQuizCommand}"
                                    Content="Load Questions" />
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>

    </Grid>



</UserControl>
